SerialPorstSample1/SerialPorstSample1/MainWindow.xaml

<Window x:Class="SerialPorstSample1.MainWindow"
        xmlns:local="clr-namespace:SerialPorstSample1"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" Title="SerialPort" Height="170" Width="800" ResizeMode="NoResize" Closing="Window_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <materialDesign:TransitioningContent Grid.Row="0" Grid.Column="0" OpeningEffect="{materialDesign:TransitionEffect Kind=SlideInFromLeft}">
            <GroupBox Grid.Row="0" Grid.Column="0" BorderBrush="#232f34" Foreground="Black" FontWeight="Bold" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5" Name="Connect_to_SerialPort" Header="Connect to serial port">
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="91"  />
                        <ColumnDefinition Width="91" />
                        <ColumnDefinition Width="91"  />
                        <ColumnDefinition Width="91" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="35" />
                    </Grid.RowDefinitions>
                    <materialDesign:TransitioningContent Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" OpeningEffect="{materialDesign:TransitionEffect Kind=FadeIn}" >
                        <Button     Grid.Row="1" Grid.Column="2"                     VerticalAlignment="Center" HorizontalAlignment="Center"  Grid.ColumnSpan="2" Foreground="White" FontWeight="Bold" Click="Btn_ConnectToSerialPort_Click" TabIndex="3"  x:Name="button_ConnectToSerialPort"  Content="Connect" />
                    </materialDesign:TransitioningContent>
                    <Label                               Grid.Row="0" Grid.Column="0" Foreground="Black"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center"  Content="Ports"                                                                                          />
                    <ComboBox                            Grid.Row="1" Grid.Column="0" Foreground="Black" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="1" Background="LightBlue"
                                                         HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  TabIndex="0"  DropDownOpened="CmboBox_SerialPorts_DropDownOpened"  x:Name="cmbo_SerialPorts"                                                                                                  />
                    <Label                               Grid.Row="0" Grid.Column="1" Foreground="Black" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" Content="BaudRate"                                                                                         />
                    <TextBox                             Grid.Row="2" Grid.Column="1" Foreground="Black" Margin="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" PreviewTextInput="txtBox_NumberValidation" TabIndex="2"  Name="txtBox_BaudRate"                                         />
                    <StackPanel                          Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Label          Content="Rate:" Foreground="Black"                                                                                                                                                                                                                                           />
                        <Label          Content="000.0" Foreground="Black" x:Name="lbl_DataRate" FontSize="14"   VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  FontWeight="Bold" BorderBrush="LightGray" Background="Transparent" HorizontalAlignment="Stretch" />
                    </StackPanel>
                </Grid>
            </GroupBox>
        </materialDesign:TransitioningContent>
        <materialDesign:TransitioningContent Grid.Row="0" Grid.Column="1" OpeningEffect="{materialDesign:TransitionEffect Kind=SlideInFromRight}">
            <GroupBox Grid.Row="0" Grid.Column="1" FontWeight="Bold" Margin="5" Header="Data Packet" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="Black" FontWeight="Bold" Content="Byte1"  />
                    <Label Grid.Row="0" Grid.Column="1"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="Black" FontWeight="Bold" Content="Byte2"  />
                    <Label Grid.Row="0" Grid.Column="2"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="Black" FontWeight="Bold" Content="Byte3"  />

                    <Label Grid.Row="1" Grid.Column="0"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalContentAlignment="Top"    HorizontalContentAlignment="Center" Foreground="Black" Content="0000" Name="lbl_Byte1"    />
                    <Label Grid.Row="1" Grid.Column="1"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalContentAlignment="Top"    HorizontalContentAlignment="Center" Foreground="Black" Content="0000" Name="lbl_Byte2"    />
                    <Label Grid.Row="1" Grid.Column="2"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalContentAlignment="Top"    HorizontalContentAlignment="Center" Foreground="Black" Content="0000" Name="lbl_Byte3"    />
                </Grid>
            </GroupBox>
        </materialDesign:TransitioningContent>
    </Grid>
</Window>
